# front

./: build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/project/graduation/crowd_sourcing/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/graduation/crowd_sourcing/app/: Application.kt  MainActivity.kt  TestViewModel.kt
app/src/main/java/project/graduation/crowd_sourcing/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/project/graduation/crowd_sourcing/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/project/graduation/crowd_sourcing/data/: ExampleInstrumentedTest.kt
data/src/main/java/project/graduation/crowd_sourcing/data/di/: BindModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/project/graduation/crowd_sourcing/data/local/: AppDatabase.kt  Mapper.kt  NotiDao.kt  NotiEntity.kt  TokenManager.kt
data/src/main/java/project/graduation/crowd_sourcing/data/mapper/: DateMapper.kt  LocalDateTimeToString.kt  LoginMapper.kt  StatusMapper.kt  StringToDate.kt  stringToDate.kt  stringToRegion.kt
data/src/main/java/project/graduation/crowd_sourcing/data/mapper/login/: LoginMapper.kt
data/src/main/java/project/graduation/crowd_sourcing/data/mapper/mart/: MartMapper.kt
data/src/main/java/project/graduation/crowd_sourcing/data/mapper/my/: MyMapper.kt  RecentCommissionMapper.kt
data/src/main/java/project/graduation/crowd_sourcing/data/mapper/statistics/: StatisticsMapper.kt
data/src/main/java/project/graduation/crowd_sourcing/data/mapper/userpoint/: UserPointMapper.kt
data/src/main/java/project/graduation/crowd_sourcing/data/mapper/worker/: WorkerMapper.kt
data/src/main/java/project/graduation/crowd_sourcing/data/network/: AuthorizationInterceptor.kt  TokenAuthenticator.kt
data/src/main/java/project/graduation/crowd_sourcing/data/repository/: AlarmRepositoryImpl.kt  FcmRepositoryImpl.kt  LocationRepositoryImpl.kt  LoginRepositoryImpl.kt  MartSearchRepositoryImpl.kt  MyRepositoryImpl.kt  NotiRepositoryImpl.kt  RequesterRepositoryImpl.kt  SearchRepositoryImpl.kt  StatisticsRepositoryImpl.kt  UserPointRepositoryImpl.kt  WorkRepositoryImpl.kt  WorkerRepositoryImpl.kt  funtions.kt
data/src/main/java/project/graduation/crowd_sourcing/data/request/: LocationRequest.kt  LoginRequest.kt  MyNicknameRequest.kt  RefreshTokenRequest.kt  SignUpRequest.kt
data/src/main/java/project/graduation/crowd_sourcing/data/request/fcm/: FcmRegisterRequest.kt  FcmSendNotificationsRequest.kt  FcmSendRequest.kt  FcmWorkRequest.kt
data/src/main/java/project/graduation/crowd_sourcing/data/request/worker/: PostAssignmentRequest.kt  PostWorkRequest.kt
data/src/main/java/project/graduation/crowd_sourcing/data/response/: LoginResponse.kt  SearchCommissionResponse.kt  SearchMartResponse.kt
data/src/main/java/project/graduation/crowd_sourcing/data/service/: LocationService.kt  LoginService.kt  MartSearchService.kt  MyService.kt  RequesterService.kt  SearchService.kt  StatisticsService.kt  UserPointService.kt  WorkService.kt  WorkerService.kt
data/src/test/java/project/graduation/crowd_sourcing/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/project/graduation/crowd_sourcing/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/project/graduation/crowd_sourcing/domain/di/: DomainModule.kt
domain/src/main/java/project/graduation/crowd_sourcing/domain/local/: TokenManager.kt
domain/src/main/java/project/graduation/crowd_sourcing/domain/model/: Category.kt  Noti.kt  Regions.kt  WorkStatus.kt
domain/src/main/java/project/graduation/crowd_sourcing/domain/repository/: AlarmRepository.kt  FcmRepository.kt  LocationRepository.kt  LoginRepository.kt  MartSearchRepository.kt  MyRepository.kt  NotiRepotisitory.kt  RequesterRepository.kt  SearchRepository.kt  StatisticsRepository.kt  UserPointRepository.kt  WorkRepository.kt  WorkerRepository.kt
domain/src/main/java/project/graduation/crowd_sourcing/domain/usecase/: AlarmUseCase.kt  GetCommissionDetailUseCase.kt  GetSearchHomeInitDataUseCase.kt  GetSendNotificationUseCase.kt  HistoryUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MartSearchUseCase.kt  MemberUseCase.kt  MyUseCase.kt  NotiUseCase.kt  OcrRequestUseCase.kt  PostAcceptUseCase.kt  PostCancelUseCase.kt  PostRejectWorkUseCase.kt  RefreshTokenUseCase.kt  RequesterUseCase.kt  SearchCommissionUseCase.kt  SignUpUseCase.kt  StatisticsUseCase.kt  UploadImageUseCase.kt  WorkerUseCase.kt
domain/src/test/java/project/graduation/crowd_sourcing/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/androidTest/java/project/graduation/crowd_sourcing/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/project/graduation/crowd_sourcing/presentation/: FcmService.kt
presentation/src/main/java/project/graduation/crowd_sourcing/presentation/di/: FcmUseCaseEntryPoint.kt  NotiUseCaseEntryPoint.kt  PresentationModule.kt
presentation/src/main/java/project/graduation/crowd_sourcing/presentation/utils/: Date.kt  FileUtil.kt  LocationWorker.kt  NavigationUtils.kt  Space.kt  TextStyle.kt
presentation/src/main/res/drawable/: ic_bell.xml  ic_btn_search.xml  ic_calendar.xml  ic_check_circle.xml  ic_history_point.xml  ic_history_request.xml  ic_history_work.xml  ic_home.xml  ic_item.xml  ic_left.xml  ic_list_box.xml  ic_mart.xml  ic_my.xml  ic_out.xml  ic_person.xml  ic_point.xml  ic_report.xml  ic_request.xml  ic_search.xml  ic_set.xml  ic_star.xml  ic_support.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/test/java/project/graduation/crowd_sourcing/presentation/: ExampleUnitTest.kt
(+196 files in other folders)
